Account Network
===============

.. admonition:: Network Configurations

    The connected network can be configured with the following parameters:

    - :code:`network_id`: :code:`"mainnet"` (default), :code:`"integrationnet"` or :code:`"testnet"`. Only setting this value will set the parameters below to the default values.
    - :code:`metagraph_id`: :code:`None` (default). Used to identify the connected Metagraph.
    - :code:`l0_host`: :code:`f"https://l0-lb-{network_id}.constellationnetwork.io"` (default). Global layer 0 URL (e.g. :code:`"http://123.123.123.123:9000"`)
    - :code:`cl1_host`: :code:`f"https://l1-lb-{network_id}.constellationnetwork.io"` (default). Currency layer 1 URL (e.g. :code:`"http://123.123.123.123:9010"`)
    - :code:`dl1_host`: :code:`None` (default). Data layer 1 URL (e.g. :code:`"http://123.123.123.123:9020"`) used with Metagraphs.
    - :code:`l0_lb_url`: :code:`f"https://l0-lb-{network_id}.constellationnetwork.io"` (default). Layer 0 load balancer is not used with Metagraphs.
    - :code:`l1_lb_url`: :code:`f"https://l1-lb-{network_id}.constellationnetwork.io"` (default). Layer 1 load balancer is not used with Metagraphs.
    - :code:`be_url`: :code:`f"https://be-{network_id}.constellationnetwork.io"' (default).

Switch DAG Network
^^^^^^^^^^^^^^^^^^

.. code-block:: python

    from pypergraph.dag_account import DagAccount

    account = DagAccount()
    account.login_with_seed_phrase("abandon abandon ...")
    account.connect(network_id="testnet")

Connect to Metagraph
^^^^^^^^^^^^^^^^^^^^
