

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pypergraph.keyring.tests package &mdash; pypergraph 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/dark.css?v=70edf1c7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script src="_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
      <script src="_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pypergraph
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basics:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic.account.keys.html">Account Keys</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pypergraph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pypergraph.keyring.tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pypergraph.keyring.tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pypergraph-keyring-tests-package">
<h1>pypergraph.keyring.tests package<a class="headerlink" href="#pypergraph-keyring-tests-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pypergraph.keyring.tests.monitor">
<span id="pypergraph-keyring-tests-monitor-module"></span><h2>pypergraph.keyring.tests.monitor module<a class="headerlink" href="#module-pypergraph.keyring.tests.monitor" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pypergraph.keyring.tests.monitor.KeyringMonitor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypergraph.keyring.tests.monitor.</span></span><span class="sig-name descname"><span class="pre">KeyringMonitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keyring_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pypergraph.keyring.html#pypergraph.keyring.manager.KeyringManager" title="pypergraph.keyring.manager.KeyringManager"><span class="pre">KeyringManager</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypergraph/keyring/tests/monitor.html#KeyringMonitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypergraph.keyring.tests.monitor.KeyringMonitor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypergraph.keyring.tests.monitor.main">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypergraph.keyring.tests.monitor.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypergraph/keyring/tests/monitor.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypergraph.keyring.tests.monitor.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-pypergraph.keyring.tests.secret">
<span id="pypergraph-keyring-tests-secret-module"></span><h2>pypergraph.keyring.tests.secret module<a class="headerlink" href="#module-pypergraph.keyring.tests.secret" title="Link to this heading"></a></h2>
</section>
<section id="module-pypergraph.keyring.tests.test_async_aesgsm_encryptor">
<span id="pypergraph-keyring-tests-test-async-aesgsm-encryptor-module"></span><h2>pypergraph.keyring.tests.test_async_aesgsm_encryptor module<a class="headerlink" href="#module-pypergraph.keyring.tests.test_async_aesgsm_encryptor" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pypergraph.keyring.tests.test_async_aesgsm_encryptor.test_corrupt_vault_data">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypergraph.keyring.tests.test_async_aesgsm_encryptor.</span></span><span class="sig-name descname"><span class="pre">test_corrupt_vault_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypergraph/keyring/tests/test_async_aesgsm_encryptor.html#test_corrupt_vault_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypergraph.keyring.tests.test_async_aesgsm_encryptor.test_corrupt_vault_data" title="Link to this definition"></a></dt>
<dd><p>Ensures that corrupted vault data triggers security exceptions.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypergraph.keyring.tests.test_async_aesgsm_encryptor.test_edge_case_empty_data">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypergraph.keyring.tests.test_async_aesgsm_encryptor.</span></span><span class="sig-name descname"><span class="pre">test_edge_case_empty_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypergraph/keyring/tests/test_async_aesgsm_encryptor.html#test_edge_case_empty_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypergraph.keyring.tests.test_async_aesgsm_encryptor.test_edge_case_empty_data" title="Link to this definition"></a></dt>
<dd><p>Ensures empty dictionaries can be encrypted and decrypted correctly.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypergraph.keyring.tests.test_async_aesgsm_encryptor.test_encryption_decryption">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypergraph.keyring.tests.test_async_aesgsm_encryptor.</span></span><span class="sig-name descname"><span class="pre">test_encryption_decryption</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypergraph/keyring/tests/test_async_aesgsm_encryptor.html#test_encryption_decryption"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypergraph.keyring.tests.test_async_aesgsm_encryptor.test_encryption_decryption" title="Link to this definition"></a></dt>
<dd><p>Ensures that encrypted data can be correctly decrypted.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypergraph.keyring.tests.test_async_aesgsm_encryptor.test_hmac_integrity_check">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypergraph.keyring.tests.test_async_aesgsm_encryptor.</span></span><span class="sig-name descname"><span class="pre">test_hmac_integrity_check</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypergraph/keyring/tests/test_async_aesgsm_encryptor.html#test_hmac_integrity_check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypergraph.keyring.tests.test_async_aesgsm_encryptor.test_hmac_integrity_check" title="Link to this definition"></a></dt>
<dd><p>Ensures that HMAC prevents tampered data from being decrypted.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypergraph.keyring.tests.test_async_aesgsm_encryptor.test_incorrect_password">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypergraph.keyring.tests.test_async_aesgsm_encryptor.</span></span><span class="sig-name descname"><span class="pre">test_incorrect_password</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypergraph/keyring/tests/test_async_aesgsm_encryptor.html#test_incorrect_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypergraph.keyring.tests.test_async_aesgsm_encryptor.test_incorrect_password" title="Link to this definition"></a></dt>
<dd><p>Ensures decryption fails with an incorrect password.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypergraph.keyring.tests.test_async_aesgsm_encryptor.test_large_data_encryption">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypergraph.keyring.tests.test_async_aesgsm_encryptor.</span></span><span class="sig-name descname"><span class="pre">test_large_data_encryption</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypergraph/keyring/tests/test_async_aesgsm_encryptor.html#test_large_data_encryption"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypergraph.keyring.tests.test_async_aesgsm_encryptor.test_large_data_encryption" title="Link to this definition"></a></dt>
<dd><p>Ensures large data encryption works properly.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypergraph.keyring.tests.test_async_aesgsm_encryptor.test_multiple_encryptions_different_nonces">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypergraph.keyring.tests.test_async_aesgsm_encryptor.</span></span><span class="sig-name descname"><span class="pre">test_multiple_encryptions_different_nonces</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypergraph/keyring/tests/test_async_aesgsm_encryptor.html#test_multiple_encryptions_different_nonces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypergraph.keyring.tests.test_async_aesgsm_encryptor.test_multiple_encryptions_different_nonces" title="Link to this definition"></a></dt>
<dd><p>Ensures that encrypting the same data twice produces different nonces and ciphertexts.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypergraph.keyring.tests.test_async_aesgsm_encryptor.test_vault_structure_validation">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypergraph.keyring.tests.test_async_aesgsm_encryptor.</span></span><span class="sig-name descname"><span class="pre">test_vault_structure_validation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypergraph/keyring/tests/test_async_aesgsm_encryptor.html#test_vault_structure_validation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypergraph.keyring.tests.test_async_aesgsm_encryptor.test_vault_structure_validation" title="Link to this definition"></a></dt>
<dd><p>Ensures vault validation rejects malformed vaults.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypergraph.keyring.tests.test_async_aesgsm_encryptor.test_version_mismatch">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypergraph.keyring.tests.test_async_aesgsm_encryptor.</span></span><span class="sig-name descname"><span class="pre">test_version_mismatch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypergraph/keyring/tests/test_async_aesgsm_encryptor.html#test_version_mismatch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypergraph.keyring.tests.test_async_aesgsm_encryptor.test_version_mismatch" title="Link to this definition"></a></dt>
<dd><p>Ensures that an outdated or incompatible vault version is rejected.</p>
</dd></dl>

</section>
<section id="module-pypergraph.keyring.tests.test_keyring">
<span id="pypergraph-keyring-tests-test-keyring-module"></span><h2>pypergraph.keyring.tests.test_keyring module<a class="headerlink" href="#module-pypergraph.keyring.tests.test_keyring" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pypergraph.keyring.tests.test_keyring.key_manager">
<span class="sig-prename descclassname"><span class="pre">pypergraph.keyring.tests.test_keyring.</span></span><span class="sig-name descname"><span class="pre">key_manager</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypergraph/keyring/tests/test_keyring.html#key_manager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypergraph.keyring.tests.test_keyring.key_manager" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypergraph.keyring.tests.test_keyring.test_create_hd_wallet">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypergraph.keyring.tests.test_keyring.</span></span><span class="sig-name descname"><span class="pre">test_create_hd_wallet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_manager</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypergraph/keyring/tests/test_keyring.html#test_create_hd_wallet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypergraph.keyring.tests.test_keyring.test_create_hd_wallet" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypergraph.keyring.tests.test_keyring.test_create_multi_account_wallet">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypergraph.keyring.tests.test_keyring.</span></span><span class="sig-name descname"><span class="pre">test_create_multi_account_wallet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_manager</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypergraph/keyring/tests/test_keyring.html#test_create_multi_account_wallet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypergraph.keyring.tests.test_keyring.test_create_multi_account_wallet" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypergraph.keyring.tests.test_keyring.test_create_multi_key_wallet">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypergraph.keyring.tests.test_keyring.</span></span><span class="sig-name descname"><span class="pre">test_create_multi_key_wallet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_manager</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypergraph/keyring/tests/test_keyring.html#test_create_multi_key_wallet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypergraph.keyring.tests.test_keyring.test_create_multi_key_wallet" title="Link to this definition"></a></dt>
<dd><p>Can import pk but not export:
Imports an account using the given secret and label, creates a keyring and adds it to the keyrings list.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypergraph.keyring.tests.test_keyring.test_create_or_restore_wallet">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypergraph.keyring.tests.test_keyring.</span></span><span class="sig-name descname"><span class="pre">test_create_or_restore_wallet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_manager</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypergraph/keyring/tests/test_keyring.html#test_create_or_restore_wallet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypergraph.keyring.tests.test_keyring.test_create_or_restore_wallet" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypergraph.keyring.tests.test_keyring.test_create_single_account_wallet">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypergraph.keyring.tests.test_keyring.</span></span><span class="sig-name descname"><span class="pre">test_create_single_account_wallet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_manager</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypergraph/keyring/tests/test_keyring.html#test_create_single_account_wallet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypergraph.keyring.tests.test_keyring.test_create_single_account_wallet" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypergraph.keyring.tests.test_keyring.test_create_wallet_ids">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypergraph.keyring.tests.test_keyring.</span></span><span class="sig-name descname"><span class="pre">test_create_wallet_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_manager</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypergraph/keyring/tests/test_keyring.html#test_create_wallet_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypergraph.keyring.tests.test_keyring.test_create_wallet_ids" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypergraph.keyring.tests.test_keyring.test_manager_login">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypergraph.keyring.tests.test_keyring.</span></span><span class="sig-name descname"><span class="pre">test_manager_login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_manager</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypergraph/keyring/tests/test_keyring.html#test_manager_login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypergraph.keyring.tests.test_keyring.test_manager_login" title="Link to this definition"></a></dt>
<dd><p>Retrieves data from encryted json storage</p>
</dd></dl>

</section>
<section id="module-pypergraph.keyring.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pypergraph.keyring.tests" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Michael Brummer Ringdal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>