

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basics &mdash; pypergraph 2025.0.0a3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d273756d"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="pypergraph.dag_network.tests package" href="pypergraph.dag_network.tests.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pypergraph
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#account-wallet">Account/Wallet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pypergraph</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pypergraph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Basics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/basics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basics">
<h1>Basics<a class="headerlink" href="#basics" title="Link to this heading"></a></h1>
<section id="account-wallet">
<h2>Account/Wallet<a class="headerlink" href="#account-wallet" title="Link to this heading"></a></h2>
<p>In Pypergraph wallets are referred to as accounts.</p>
<ul class="simple">
<li><p><strong>CREATE NEW DAG ACCOUNT</strong></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pypergraph.dag_keystore</span> <span class="kn">import</span> <span class="n">KeyStore</span>
<span class="kn">from</span> <span class="nn">pypergraph.dag_account</span> <span class="kn">import</span> <span class="n">DagAccount</span>

<span class="n">keystore</span> <span class="o">=</span> <span class="n">KeyStore</span><span class="p">()</span>

<span class="n">mnemonic</span> <span class="o">=</span> <span class="n">keystore</span><span class="o">.</span><span class="n">get_mnemonic</span><span class="p">()</span>
<span class="n">seed_phrase</span> <span class="o">=</span> <span class="n">mnemonic</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;words&quot;</span><span class="p">)</span>
<span class="n">account</span> <span class="o">=</span> <span class="n">DagAccount</span><span class="p">()</span>
<span class="n">account</span><span class="o">.</span><span class="n">login_with_seed_phrase</span><span class="p">(</span><span class="n">words</span><span class="o">=</span><span class="n">seed_phrase</span><span class="p">)</span>
</pre></div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Login variations</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">After creating the account object this can be used to login and interacting with the Constellation APIs.</p>
<ol class="arabic simple">
<li><p class="sd-card-text">Login with seed phrase:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">account</span><span class="o">.</span><span class="n">login_with_seed_phrase</span><span class="p">(</span>
    <span class="s2">&quot;abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p class="sd-card-text">Login with private key:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">account</span><span class="o">.</span><span class="n">login_with_private_key</span><span class="p">(</span><span class="s2">&quot;your_private_key_here&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p class="sd-card-text">Login with public key (private key is needed to send transactions, etc.):</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">account</span><span class="o">.</span><span class="n">login_with_public_key</span><span class="p">(</span><span class="s2">&quot;your_public_key_here&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details><ul class="simple">
<li><p><strong>CREATE DAG ACCOUNT FROM EXISTING SECRET</strong></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">seed_phrase</span> <span class="o">=</span> <span class="s2">&quot;abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon&quot;</span>
<span class="n">account</span> <span class="o">=</span> <span class="n">pypergraph</span><span class="o">.</span><span class="n">dag_account</span><span class="o">.</span><span class="n">DagAccount</span><span class="p">()</span>
<span class="n">account</span><span class="o">.</span><span class="n">login_with_seed_phrase</span><span class="p">(</span><span class="n">words</span><span class="o">=</span><span class="n">seed_phrase</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">private_key</span> <span class="o">=</span> <span class="s2">&quot;this01is02A03Fake04PRIVATE05key06&quot;</span>
<span class="n">account</span> <span class="o">=</span> <span class="n">pypergraph</span><span class="o">.</span><span class="n">dag_account</span><span class="o">.</span><span class="n">DagAccount</span><span class="p">()</span>
<span class="n">account</span><span class="o">.</span><span class="n">login_with_private_key</span><span class="p">(</span><span class="n">private_key</span><span class="o">=</span><span class="n">private_key</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>SEND CURRENCY TRANSACTION</strong></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create an account and login</span>
<span class="n">seed_phrase</span> <span class="o">=</span> <span class="s2">&quot;abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon&quot;</span>
<span class="n">account</span> <span class="o">=</span> <span class="n">pypergraph</span><span class="o">.</span><span class="n">dag_account</span><span class="o">.</span><span class="n">DagAccount</span><span class="p">()</span>
<span class="n">account</span><span class="o">.</span><span class="n">login_with_seed_phrase</span><span class="p">(</span><span class="n">words</span><span class="o">=</span><span class="n">seed_phrase</span><span class="p">)</span>
<span class="c1"># Generate signed transaction</span>
<span class="n">tx</span><span class="p">,</span> <span class="n">hash_</span> <span class="o">=</span> <span class="k">await</span> <span class="n">account</span><span class="o">.</span><span class="n">generate_signed_transaction</span><span class="p">(</span>
    <span class="n">to_address</span><span class="o">=</span><span class="s2">&quot;DAG2this01is02A03FAKE04DAG05Address06&quot;</span><span class="p">,</span>
    <span class="n">amount</span><span class="o">=</span><span class="mi">100000000</span><span class="p">,</span>
    <span class="n">fee</span><span class="o">=</span><span class="mi">200000</span>
<span class="p">)</span>
<span class="c1"># Send transaction</span>
<span class="k">await</span> <span class="n">account</span><span class="o">.</span><span class="n">network</span><span class="o">.</span><span class="n">post_transaction</span><span class="p">(</span><span class="n">tx</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create an account and login</span>
<span class="n">seed_phrase</span> <span class="o">=</span> <span class="s2">&quot;abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon&quot;</span>
<span class="n">account</span> <span class="o">=</span> <span class="n">pypergraph</span><span class="o">.</span><span class="n">dag_account</span><span class="o">.</span><span class="n">DagAccount</span><span class="p">()</span>
<span class="n">account</span><span class="o">.</span><span class="n">login_with_seed_phrase</span><span class="p">(</span><span class="n">words</span><span class="o">=</span><span class="n">seed_phrase</span><span class="p">)</span>
<span class="c1"># Change network to &quot;testnet&quot;, &quot;integrationnet&quot; or &quot;mainnet&quot;</span>
<span class="n">account</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">network_id</span><span class="o">=</span><span class="s2">&quot;testnet&quot;</span><span class="p">)</span>
<span class="c1"># Generate signed transaction</span>
<span class="n">tx</span><span class="p">,</span> <span class="n">hash_</span> <span class="o">=</span> <span class="k">await</span> <span class="n">account</span><span class="o">.</span><span class="n">generate_signed_transaction</span><span class="p">(</span>
    <span class="n">to_address</span><span class="o">=</span><span class="s2">&quot;DAG2this01is02A03FAKE04DAG05Address06&quot;</span><span class="p">,</span>
    <span class="n">amount</span><span class="o">=</span><span class="mi">100000000</span><span class="p">,</span>
    <span class="n">fee</span><span class="o">=</span><span class="mi">200000</span>
<span class="p">)</span>
<span class="c1"># Send transaction</span>
<span class="k">await</span> <span class="n">account</span><span class="o">.</span><span class="n">network</span><span class="o">.</span><span class="n">post_transaction</span><span class="p">(</span><span class="n">tx</span><span class="p">)</span>
</pre></div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Connect parameters</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Placeholder</p>
</div>
</details><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create account and login</span>
<span class="n">seed_phrase</span> <span class="o">=</span> <span class="s2">&quot;abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon&quot;</span>
<span class="n">account</span> <span class="o">=</span> <span class="n">pypergraph</span><span class="o">.</span><span class="n">dag_account</span><span class="o">.</span><span class="n">DagAccount</span><span class="p">()</span>
<span class="n">account</span><span class="o">.</span><span class="n">login_with_seed_phrase</span><span class="p">(</span><span class="n">words</span><span class="o">=</span><span class="n">seed_phrase</span><span class="p">)</span>
<span class="c1"># Create a Metagraph client to interact with Metagraphs</span>
<span class="n">account_metagraph_client</span> <span class="o">=</span> <span class="n">pypergraph</span><span class="o">.</span><span class="n">dag_account</span><span class="o">.</span><span class="n">MetagraphTokenClient</span><span class="p">(</span>
    <span class="n">account</span><span class="o">=</span><span class="n">account</span><span class="p">,</span>
    <span class="n">metagraph_id</span><span class="o">=</span><span class="s2">&quot;DAG7ChnhUF7uKgn8tXy45aj4zn9AFuhaZr8VXY43&quot;</span><span class="p">,</span>
    <span class="n">l0_host</span><span class="o">=</span><span class="s2">&quot;http://elpaca-l0-2006678808.us-west-1.elb.amazonaws.com:9100&quot;</span><span class="p">,</span>
    <span class="n">cl1_host</span><span class="o">=</span><span class="s2">&quot;http://elpaca-cl1-1512652691.us-west-1.elb.amazonaws.com:9200&quot;</span>
<span class="p">)</span>
<span class="n">last_ref</span> <span class="o">=</span> <span class="k">await</span> <span class="n">account_metagraph_client</span><span class="o">.</span><span class="n">network</span><span class="o">.</span><span class="n">get_address_last_accepted_transaction_ref</span><span class="p">(</span>
    <span class="n">address</span><span class="o">=</span><span class="n">from_address</span>
<span class="p">)</span>
<span class="n">tx</span><span class="p">,</span> <span class="n">hash_</span> <span class="o">=</span> <span class="k">await</span> <span class="n">account_metagraph_client</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">generate_signed_transaction</span><span class="p">(</span>
    <span class="n">to_address</span><span class="o">=</span><span class="n">to_address</span><span class="p">,</span>
    <span class="n">amount</span><span class="o">=</span><span class="mi">100000000</span><span class="p">,</span>
    <span class="n">fee</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">last_ref</span><span class="o">=</span><span class="n">last_ref</span>
<span class="p">)</span>
<span class="c1"># Send transaction</span>
<span class="k">await</span> <span class="n">account_metagraph_client</span><span class="o">.</span><span class="n">network</span><span class="o">.</span><span class="n">post_transaction</span><span class="p">(</span>
    <span class="n">tx</span><span class="o">=</span><span class="n">tx</span>
<span class="p">)</span>
</pre></div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Metagraph client parameters</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Placeholder</p>
</div>
</details><ul class="simple">
<li><p><strong>POST DATA TO METAGRAPH</strong></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tx</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;CreatePoll&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s1">&#39;test_poll&#39;</span><span class="p">,</span>
        <span class="s2">&quot;owner&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">from_address</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span>
        <span class="s2">&quot;pollOptions&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="s1">&#39;true&#39;</span><span class="p">,</span> <span class="s1">&#39;false&#39;</span> <span class="p">],</span>
        <span class="s2">&quot;startSnapshotOrdinal&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span> <span class="c1">#start_snapshot, you should replace</span>
        <span class="s2">&quot;endSnapshotOrdinal&quot;</span><span class="p">:</span> <span class="mi">100000</span> <span class="c1">#end_snapshot, you should replace</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">seed_phrase</span> <span class="o">=</span> <span class="s2">&quot;abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon&quot;</span>
<span class="n">account</span> <span class="o">=</span> <span class="n">pypergraph</span><span class="o">.</span><span class="n">dag_account</span><span class="o">.</span><span class="n">DagAccount</span><span class="p">()</span>
<span class="n">account</span><span class="o">.</span><span class="n">login_with_seed_phrase</span><span class="p">(</span><span class="n">seed_phrase</span><span class="p">)</span>
<span class="n">account_metagraph_client</span> <span class="o">=</span> <span class="n">pypergraph</span><span class="o">.</span><span class="n">dag_account</span><span class="o">.</span><span class="n">MetagraphTokenClient</span><span class="p">(</span>
    <span class="n">account</span><span class="o">=</span><span class="n">account</span><span class="p">,</span>
    <span class="n">metagraph_id</span><span class="o">=</span><span class="s2">&quot;DAG6DOES00NOT00MATTER00HERE&quot;</span><span class="p">,</span>
    <span class="n">l0_host</span><span class="o">=</span><span class="s2">&quot;http://localhost:9200&quot;</span><span class="p">,</span>
    <span class="n">cl1_host</span><span class="o">=</span><span class="s2">&quot;http://localhost:9300&quot;</span><span class="p">,</span>
    <span class="n">dl1_host</span><span class="o">=</span><span class="s2">&quot;http://localhost:9300&quot;</span>
<span class="p">)</span>

<span class="n">keystore</span> <span class="o">=</span> <span class="n">KeyStore</span><span class="p">()</span>
<span class="n">private_key</span> <span class="o">=</span> <span class="n">keystore</span><span class="o">.</span><span class="n">get_private_key_from_mnemonic</span><span class="p">(</span><span class="n">phrase</span><span class="o">=</span><span class="n">mnemo</span><span class="p">)</span>
<span class="n">public_key</span> <span class="o">=</span> <span class="n">account_metagraph_client</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">public_key</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>  <span class="c1"># Remove &#39;04&#39; prefix</span>
<span class="n">signature</span><span class="p">,</span> <span class="n">hash_</span> <span class="o">=</span> <span class="n">keystore</span><span class="o">.</span><span class="n">data_sign</span><span class="p">(</span>
        <span class="n">private_key</span><span class="o">=</span><span class="n">private_key</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="n">msg</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;hex&quot;</span>
    <span class="p">)</span>

<span class="n">proof</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">public_key</span><span class="p">,</span>
    <span class="s2">&quot;signature&quot;</span><span class="p">:</span> <span class="n">signature</span>
<span class="p">}</span>
<span class="n">tx</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="n">tx</span><span class="p">,</span>
    <span class="s2">&quot;proofs&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">proof</span><span class="p">]</span>
<span class="p">}</span>
<span class="n">r</span> <span class="o">=</span> <span class="k">await</span> <span class="n">account_metagraph_client</span><span class="o">.</span><span class="n">network</span><span class="o">.</span><span class="n">post_data</span><span class="p">(</span><span class="n">tx</span><span class="p">)</span>
</pre></div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Data signing parameters</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Encode message according to serializeUpdate on your template module l1.</p>
<ul class="simple">
<li><p class="sd-card-text"><strong>Prefix</strong>: <span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">True</span> or <span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">False</span></p></li>
</ul>
<p class="sd-card-text">If parameter is unset, <strong>default</strong> is <span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">True</span>. If <span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">True</span> <cite>“u0019Constellation Signed Data:n”</cite> is added to the encoded transaction before signing.</p>
<ul class="simple">
<li><p class="sd-card-text"><strong>Encoding</strong>: <span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">hex</span> or <span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">base64</span> or a custom <cite>callable</cite> <span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">function</span>.</p></li>
</ul>
<p class="sd-card-text">If parameter is unset, <strong>default</strong> is <span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">hex</span>. <span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">base64</span> will encode the transaction using <span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">base64</span> before signing. If a custom encoding method is wanted, this can be injected, e.g.:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tx</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;CreatePoll&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s1">&#39;test_poll&#39;</span><span class="p">,</span>
        <span class="s2">&quot;owner&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">from_address</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span>
        <span class="s2">&quot;pollOptions&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="s1">&#39;true&#39;</span><span class="p">,</span> <span class="s1">&#39;false&#39;</span> <span class="p">],</span>
        <span class="s2">&quot;startSnapshotOrdinal&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span> <span class="c1">#start_snapshot, you should replace</span>
        <span class="s2">&quot;endSnapshotOrdinal&quot;</span><span class="p">:</span> <span class="mi">100000</span> <span class="c1">#end_snapshot, you should replace</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="n">tx</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="n">encoded_tx</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">separators</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="s1">&#39;:&#39;</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">encoded</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>

<span class="n">signature</span><span class="p">,</span> <span class="n">hash_</span> <span class="o">=</span> <span class="n">keystore</span><span class="o">.</span><span class="n">data_sign</span><span class="p">(</span>
    <span class="n">private_key</span><span class="o">=</span><span class="n">private_key</span><span class="p">,</span>
    <span class="n">msg</span><span class="o">=</span><span class="n">tx</span><span class="p">,</span>
    <span class="n">prefix</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">encoding</span><span class="o">=</span><span class="n">encode</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</details></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pypergraph.dag_network.tests.html" class="btn btn-neutral float-left" title="pypergraph.dag_network.tests package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Michael Brummer Ringdal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>